<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
	<title></title>
	<style>
	div {
		height:800px;
		width:100%;
		text-shadow: 5px 5px 3px 2px gray;
		font-size:20px;
		background:
		url("C:\\Users\\james\\Desktop\\pic\\(5).jpg" )   right top,
		url("C:\\Users\\james\\Desktop\\pic\\(4).jpg") bottom right , 
		url("C:\\Users\\james\\Desktop\\pic\\(2).jpg") bottom left ,
		url("C:\\Users\\james\\Desktop\\pic\\(3).jpg")top left;/*  right top /50% 50%一定要用/区分，因为有些值容易定义错属性，因为有些是可选的 ,norepeat统一设置就可以了*/
		background-size:22em 22em;
		background-repeat:no-repeat;
	}
	ol {--accent-color:red;}
	ul {--accent-color:purple;}
	li {background:var(--accent-color);}
	</style>
</head>
<body>

<div>
这
</div>
<ul>
<li>f</li>
</ul>
<ol><li>fdsa</li><li>afd</li></ol>
</body>
</html>