<!DOCTYPE html>
<html>
<head>
<meta charset= utf-8>
	<title></title>
<style>
body {
	margin:0 0;
}

div {
	margin:10px 20px;
	border: 1px ;
	background:url("C:\\Users\\james\\Desktop\\pic\\(4).jpg") no-repeat  bottom right  #58a;
	background-position:right 20px bottom 10px;
	height:30vh;
	color:pink;

}
p {padding:20px 20px;
	margin:10px 20px;
	border: 1px ;
	background:url("C:\\Users\\james\\Desktop\\pic\\(4).jpg") no-repeat  bottom right  #58a;
	background-origin:content-box ;/*效果就和bottom20px right 20px效果一致*/
	height:30vh;
	color:pink;
	
}
h1 {padding:20px 20px;
	margin:10px 20px;
	border: 1px ;
	background:url("C:\\Users\\james\\Desktop\\pic\\(4).jpg") no-repeat #58a;
	height:30vh;
	color:pink;
	background-position: calc(100% - 20px) calc(100% - 10px);/*calc必须在符号前后留一空格*/
}



</style>
</head>
<body>
<div> 背景定位 background-position</div>
<p>  背景定位 通过background-origin可以修改默认的b-pos对应参考框</p>
<h1>
 背景定位 通过calc()计算
</h1>
</body>
</html>