<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	    div{
	    	background:linear-gradient(90deg ,#fb3 33%,#58a 33%,#58a 66%,yellowgreen 0);
	    	height:300px;
	    	background-size: 50px 100%;
	    }
		p{

			background:  linear-gradient(45deg ,#fb3 25%,#58a 0,#58a 50% , #fb3 0,#fb3 75%,#58a 75% );
	    	height:300px;
	    	width:300px;
	   		background-size:50px 50px;	
		}
		h1{
			background: repeating-linear-gradient(60deg,#fb3,#fb3 15px,#58a 0, #58a 30px);/*repeating-linear-gradient会自动铺平，延展的，不是重复*/
			height:300px;
	    	width:300px;

		}
		h2{
			background:repeating-linear-gradient(30deg,#79b ,#79b 15px,#58a 0,#58a 30px);
			height:300px;
			width:300px;
		}
		h3{ 
			background:#58a;
			height:300px;
			width:300px;
			background-image: repeating-linear-gradient(30deg,hsla(0,0%,100%,.18) ,hsla(0,0%,100%,.18) 15px,transparent 0 ,transparent 30px);  /*只需要叠加背景就好了*/
		}
	</style>
</head>
<body>
<div> I have a strip </div>
<p> I have a strip</p>
<h1>I have a strip</h1>
<h2>同色系的条纹</h2>
<h3>同色系的条纹hack</h3>
</body>
</html>