<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title></title>
	<style>
	p { height:80px;
		background: rgb(255,128,0);
		background:linear-gradient(
		0deg,
	    red 0%,
        orange 26.67%,
        yellow 33.33%,
        green 50.00%,
        blue 66.67%,
        indigo 83.33%,
        black 100%);
        border-top-left-radius: 2em 0.5em;
border-top-right-radius: 1em 3em;
border-bottom-right-radius: 4em 0.5em;
border-bottom-left-radius: 1em 3em;
box-shadow: 10px 10px 2px 2px gray;
color:white;
text-shadow: 5px 5px 3px   black;
font-size:20px;
line-height:30px;
	}
	</style>
</head>
<body>
<p>一个渐变色</p>
</body>
</html>