<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#first{
	margin: 20px 20px;
	padding: .3em .8em;
	border:1px solid #446d88;
	background: #58a linear-gradient(#77a0bb, #58a);
	border-radius:.2em;
	box-shadow: 0.1em .13em .25em gray;
	color:white;
	text-shadow: 0 -.05em .05em #335166;
	font-size: 125%;
	line-height:1.5;
    }
    button,#sec{
	padding: .3em .8em;
	border:1px solid rgba(0,0,0,.1);	
	background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
	border-radius:.2em;
	box-shadow: 0 .05em  .25em  rgba(0,0,0,.5);
	color:white;
	text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
	font-size: 125%;
	line-height:1.5;
    }
    button.no{background:#6b0;}
	</style>
</head>
<body>
<button value="Yes!" name = "yes" id ="first">yes</button>
<button value = "Yes!" name = "No" id = "sec">yes</button>
<button value = "ok!" name = "ok" id = "thr" class= "no">no</button>

</body>
</html>