<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
p{
width:500px;
height:500px;
background:white ;
background-image:linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0),linear-gradient(rgba(200,0,0,.5) 50%,transparent 0) ;
background-size:30px 30px;
}

div{
width:500px;
height:500px;
background-image:linear-gradient(0deg,red 1px , transparent 0),
linear-gradient(90deg,red 1px,transparent 0);
background-size:30px 30px;
}

h1{
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5MCIgaGVpZ2h0PSIzMCI+CjxyZWN0IGZpbGw9IiMwMGE5ZjEiIHdpZHRoPSI5MCIgaGVpZ2h0PSIzMCIgLz4KPHJlY3QgZmlsbD0iIzI2YmFmNCIgd2lkdGg9IjkwIiBoZWlnaHQ9IjE4IiAvPgo8L3N2Zz4=");
}
h2{
width:500px;
height:500px;

background: #58a;
background-image:	linear-gradient(white 2px, transparent 0),
					linear-gradient(90deg,white 2px , transparent 0),
					linear-gradient(hsla(0,0%,100%,.3) 1px , transparent 0)，
					linear-gradient(90deg,hsla(0,0%,100%,.3) 1px , transparent 0);
background-size:75px 75px,75px 75px,
		15px 15px,15px 15px;
background-image: linear-gradient(white 2px, transparent 0),
                  linear-gradient(90deg, white 2px, transparent 0),
                  linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                  linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
background-size: 50px 50px, 50px 50px,
                 10px 10px, 10px 10px;
}
</style>
</head>
<body>
<p>as</p>
<div>a</div>
<h1>uu</h1>
<h2>dfsa</h2>	
</body>
</html>